*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#heading{
    color: red;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 0px 20px;
}
.logo-container img{
    width: 85px;
    height: 70px;
    display: flex;
}
.nav-items ul{
    display: flex;
    gap: 53px;

}
.nav-items ul li{
    list-style: none;
}
.nav-items ul li a{
    text-decoration: none;
    font-size: 24px;
    color: #fff;

}
.restaurant-container{
    display: flex;
    flex-wrap: wrap;
}
.body-container{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.restro-card{
    width: 270px;
    height: 400px;
    background-color: #f0f0f0;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    outline: 1px solid #fff;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    margin: 5px;
}
.restro-card img{
    width: 100%;
    height: 200px;
    
}
.restro-card:hover{
    background-color: #fff;
    border-color: #000;
    cursor: pointer;
}
.filter-btn{
    margin: 10px;
    cursor: pointer;
}
.shim-cont{
    max-width: 1200px;
    margin: auto;
    margin: 20px auto;
    
  }
  .top-btn{
    width: 200px;
    height: 30px;
    background: #f0f0f0;
  }
  .top-part{
    display: flex;
    gap: 20px;
  }
  .shimmer-container{
    display:flex;
    flex-wrap: wrap;
    

  }
  .shimmer{
    background: #f0f0f0;
    width: 270px;
    height: 400px;
    margin: 10px;
  }
.log-btn{
    font-size: 15px;
    font-weight: 600;
    padding: 4px 20px;
    cursor: pointer;
}
.filter{
    display: flex;
    align-items: center;
    gap: 10px;
}